<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesawat Latih"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>
    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="180dp"></ImageView>
    <TextView
        android:id="@+id/pesawat_latih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>



</LinearLayout>
